// generated from rosidl_adapter/resource/msg.idl.em
// with input from tide_msgs/msg/referee/Buff.msg
// generated code does not contain a copyright notice


module tide_msgs {
  module msg {
    struct Buff {
      @verbatim (language="comment", text=
        "机器人回血增益（百分比，值为 10 表示每秒恢复血量上限的 10%）")
      uint8 recovery_buff;

      @verbatim (language="comment", text=
        "机器人枪口冷却倍率（直接值，值为 5 表示 5 倍冷却）")
      uint8 cooling_buff;

      @verbatim (language="comment", text=
        "机器人防御增益（百分比，值为 50 表示 50%防御增益）")
      uint8 defence_buff;

      @verbatim (language="comment", text=
        "机器人负防御增益（百分比，值为 30 表示-30%防御增益）")
      uint8 vulnerability_buff;

      @verbatim (language="comment", text=
        "机器人攻击增益（百分比，值为 50 表示 50%攻击增益）")
      uint16 attack_buff;

      uint8 remaining_energy;
    };
  };
};
