// generated from rosidl_adapter/resource/msg.idl.em
// with input from tide_msgs/msg/referee/InteractID.msg
// generated code does not contain a copyright notice


module tide_msgs {
  module msg {
    struct InteractID {
      uint16 teammate_hero;

      uint16 teammate_infantry3;

      uint16 teammate_infantry4;

      uint16 teammate_infantry5;

      uint16 teammate_sentry;

      uint16 client_hero;

      uint16 client_infantry3;

      uint16 client_infantry4;

      uint16 client_infantry5;
    };
  };
};
