digraph G {
"odom" -> "gimbal_link"[label=" Broadcaster: default_authority\nAverage rate: 100.197\nBuffer length: 5.03\nMost recent transform: 1758100540.017134\nOldest transform: 1758100534.987047\n"];
"gimbal_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pitch_link" -> "friction_wheel_lf_link"[label=" Broadcaster: default_authority\nAverage rate: 18.072\nBuffer length: 4.98\nMost recent transform: 1758100539.994014\nOldest transform: 1758100535.014044\n"];
"yaw_link" -> "pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 18.072\nBuffer length: 4.98\nMost recent transform: 1758100539.994014\nOldest transform: 1758100535.014044\n"];
"pitch_link" -> "friction_wheel_lb_link"[label=" Broadcaster: default_authority\nAverage rate: 18.072\nBuffer length: 4.98\nMost recent transform: 1758100539.994014\nOldest transform: 1758100535.014044\n"];
"pitch_link" -> "friction_wheel_rf_link"[label=" Broadcaster: default_authority\nAverage rate: 18.072\nBuffer length: 4.98\nMost recent transform: 1758100539.994014\nOldest transform: 1758100535.014044\n"];
"pitch_link" -> "friction_wheel_rb_link"[label=" Broadcaster: default_authority\nAverage rate: 18.072\nBuffer length: 4.98\nMost recent transform: 1758100539.994014\nOldest transform: 1758100535.014044\n"];
"base_link" -> "yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 18.072\nBuffer length: 4.98\nMost recent transform: 1758100539.994014\nOldest transform: 1758100535.014044\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pitch_link" -> "cam0_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758100540.0349677"[ shape=plaintext ] ;
}->"world";
}