digraph G {
"gimbal_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "gimbal_link"[label=" Broadcaster: default_authority\nAverage rate: 100.201\nBuffer length: 5.02\nMost recent transform: 1758081861.548929\nOldest transform: 1758081856.529\n"];
"camera_link" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 17.98\nBuffer length: 4.06\nMost recent transform: 1758081861.52159\nOldest transform: 1758081857.461588\n"];
"pitch_link" -> "friction_wheel_lf_link"[label=" Broadcaster: default_authority\nAverage rate: 17.98\nBuffer length: 4.06\nMost recent transform: 1758081861.52159\nOldest transform: 1758081857.461588\n"];
"yaw_link" -> "pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 17.98\nBuffer length: 4.06\nMost recent transform: 1758081861.52159\nOldest transform: 1758081857.461588\n"];
"pitch_link" -> "friction_wheel_lb_link"[label=" Broadcaster: default_authority\nAverage rate: 17.98\nBuffer length: 4.06\nMost recent transform: 1758081861.52159\nOldest transform: 1758081857.461588\n"];
"pitch_link" -> "friction_wheel_rf_link"[label=" Broadcaster: default_authority\nAverage rate: 17.98\nBuffer length: 4.06\nMost recent transform: 1758081861.52159\nOldest transform: 1758081857.461588\n"];
"pitch_link" -> "friction_wheel_rb_link"[label=" Broadcaster: default_authority\nAverage rate: 17.98\nBuffer length: 4.06\nMost recent transform: 1758081861.52159\nOldest transform: 1758081857.461588\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pitch_link" -> "cam0_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758081861.5818899"[ shape=plaintext ] ;
}->"world";
}