// generated from rosidl_adapter/resource/msg.idl.em
// with input from tide_msgs/msg/referee/BulletRemaining.msg
// generated code does not contain a copyright notice


module tide_msgs {
  module msg {
    struct BulletRemaining {
      @verbatim (language="comment", text=
        "17mm弹丸剩余数量")
      uint16 bullet_remaining_num_17mm;

      @verbatim (language="comment", text=
        "42mm弹丸剩余数量")
      uint16 bullet_remaining_num_42mm;

      @verbatim (language="comment", text=
        "剩余金币数量")
      uint16 coin_remaining_num;
    };
  };
};
