// generated from rosidl_adapter/resource/msg.idl.em
// with input from tide_msgs/msg/referee/GameRobotStatus.msg
// generated code does not contain a copyright notice


module tide_msgs {
  module msg {
    struct GameRobotStatus {
      uint8 robot_id;

      uint8 robot_level;

      uint16 current_hp;

      uint16 maximum_hp;

      @verbatim (language="comment", text=
        "机器人枪口热量每秒冷却值")
      uint16 shooter_barrel_cooling_value;

      @verbatim (language="comment", text=
        "机器人枪口热量上限")
      uint16 shooter_barrel_heat_limit;

      uint16 chassis_power_limit;

      uint8 power_management_gimbal_output;

      uint8 power_management_chassis_output;

      uint8 power_management_shooter_output;
    };
  };
};
