// generated from rosidl_adapter/resource/msg.idl.em
// with input from tide_msgs/msg/referee/GameRobotHP.msg
// generated code does not contain a copyright notice


module tide_msgs {
  module msg {
    struct GameRobotHP {
      uint16 red1robot_hp;

      uint16 red2robot_hp;

      uint16 red3robot_hp;

      uint16 red4robot_hp;

      uint16 reserved1;

      uint16 red7robot_hp;

      uint16 redoutpost_hp;

      uint16 redbase_hp;

      uint16 blue1robot_hp;

      uint16 blue2robot_hp;

      uint16 blue3robot_hp;

      uint16 blue4robot_hp;

      uint16 reserved2;

      uint16 blue7robot_hp;

      uint16 blueoutpost_hp;

      uint16 bluebase_hp;
    };
  };
};
